<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inna Danylevska - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #0077cc;
            margin-bottom: 20px;
        }

        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            color: #0077cc;
        }

        header h2 {
            margin: 5px 0;
            font-size: 1.2rem;
            color: #666;
        }

        header p {
            margin: 0;
            font-size: 1rem;
        }

        header p a {
            color: #0077cc;
            text-decoration: none;
            margin: 0 5px;
        }

        main {
            display: flex;
        }

        section.skills, section.languages {
            flex: 1;
            padding-right: 20px;
        }

        section.employment-history {
            flex: 2;
            padding-left: 20px;
            border-left: 2px solid #ccc;
        }

        h3 {
            font-size: 1.5rem;
            color: #0077cc;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .job, .education {
            margin-bottom: 20px;
        }

        .job h4, .education h4 {
            font-size: 1.2rem;
            margin: 10px 0 5px;
        }

        .job span, .education span {
            display: block;
            font-size: 0.9rem;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Inna Danylevska</h1>
            <h2>Senior Manual QA Engineer[Business Analyst] & Junior Automation QA Engineer</h2>
            <p>
                <a href="mailto:innadanylevska@gmail.com">innadanylevska@gmail.com</a> |
                <a href="tel:+4915154264467">+49 151 542 64467</a> |
                <a href="https://www.linkedin.com/in/innadanylevska/" target="_blank">LinkedIn</a> |
                Berlin
            </p>
        </div>
    </header>
    <main>
        <section class="skills">
            <h3>Skills</h3>
            <ul>
                <li><strong>Programming Languages:</strong> Java11, Java17, JavaScript, PHP</li>
                <li><strong>Testing Tools:</strong> Selenium, JUnit, TestNG, Technique Test Design (TTD)</li>
                <li><strong>Manual Testing:</strong> Test Case Design, Test Execution, Defect Tracking</li>
                <li><strong>Integration Server:</strong> Jenkins</li>
                <li><strong>Methodologies:</strong> Agile, Scrum, Kanban</li>
                <li><strong>Other Skills in BDD & TDD:</strong> Test Planning, Test Strategy, CI/CD, Git, Mockito </li>
            </ul>
            <h3>Languages</h3>
            <ul>
                <li>English - C1</li>
                <li>German - A2</li>
                <li>Ukrainian - Native</li>
            </ul>
	    <h3>Tags</h3>
            <ul>
                <li>Appium</li>
                <li>Appium Inspector</li>
                <li>Install Android Studio</li>
                <li>Create emulator</li>
                <li>Adb shell commands</li>
                <li>Android APK. TestFlight</li>
                <li>Page Object Model</li>
                <li>MAVEN</li>
                <li>GRADLE</li>
                <li>Value Object Model</li>
                <li>API</li>
                <li>Okhttp</li>
                <li>Fiddler</li>
                <li>Postmen</li>
                <li>TestLink</li>
                <li>Lombok</li>
                <li>Collector</li>
                <li>springdoc.swagger-ui</li>
                <li>Locators</li>
                <li>Jira</li>
                <li>Asana</li>
                <li>Mantis</li>
                <li>Jenkins</li>
                <li>Annotation Libs</li>
                <li>Cucumber</li>
                <li>TestRail</li>
                <!--li>Gherkin</li>
                <li>And</li>
                <li>Then</li>
                <li>Given</li>
                <li>When</li>
                <li>UI web elements</li>
                <li>CSS Locators</li>
                <li>XPath Locators</li>
                <li>Connection</li>
                <li>Interruption</li>
                <li>Orientation</li>
                <li>Responsiveness</li>
                <li>Memory and Battery</li>
                <li>Installation/Uninstallation</li>
                <li>Update</li>
                <li>Upgrade</li>
                <li>Touch screen gestures:</li>
                <li>Tap</li>
                <li>Press</li>
                <li>Hold</li>
                <li>Double Tap</li>
                <li>Drag and Drop</li>
                <li>Flick</li>
                <li>Touchdown and Drag</li>
                <li>Touchdown and Hold</li>
                <li>Scrolling</li>
                <li>Slide to Scroll</li>
                <li>Spin to Scroll</li>
                <li>Fling to Scroll</li>
                <li>Two Fingers to Scroll</li>
                <li>Spread</li>
                <li>Swipe</li>
                <li>Swipe up&down to certain point</li>
                <li>Swipe up&down in element</li>
                <li>Tap by coordinates</li>
                <li>Drag and drop</li>
                <li>JavaScriptExecutor</li>
                <li>Broken links and images</li>
                <li>Alert tests</li>
                <li>New Tab test</li>
                <li>Select tests</li>
                <li>Login test</li>
                <li>Search test</li>
                <li>testng.xml</li>
                <li>Logger</li>
                <li>springdoc.swagger-ui</li-->
            </ul>
        </section>
        <section class="employment-history">
            <h3>Employment History</h3>
            <div class="job">
                <h4>Senior Manual QA Engineer, Upwork Agencies, USA, SPAIN, ENGLAND, UKRAINE</h4>
                <span>Jan 2017 - 2022</span>
                <ul>
                    <li>Lead manual testing efforts for domain to enterprise and more MVPs of cool, ethical early stage tech and line-grows startups.</li>
                    <li>Develop and execute test plans and test cases for new features and regression testing.</li>
                    <li>Collaborate with cross-functional teams to identify test requirements and improve product quality.</li>
                    <li>Mentor and train junior QA engineers on manual testing best practices and methodologies.</li>
                    <li>Participate in agile sprints, providing feedback and updates during daily stand-ups and retrospective meetings.</li>
                </ul>
            </div>
            <div class="job">
                <h4>Junior Automation QA Engineer, AIT-tr, Berlin</h4>
                <span>May 2023 - Dec 2023</span>
                <ul>
                    <li>Assisted in the development of automated test scripts using Selenium and JavaScript.</li>
                    <li>Supported the transition from manual to automated testing, helping create a framework for automation.</li>
                    <li>Worked closely with senior automation engineers to learn and implement best practices in test automation.</li>
                    <li>Reported and tracked software defects, collaborating with developers for resolution.</li>
                </ul>
            </div>
            <div class="education">
                <h4>Master</h4>
                <p>Yuriy Kondratyuk Poltava National Technical University, Poltava</p>
                <span>2014 - 2018</span>
            </div>
            <div class="education">
                <h4>Deutsch Integration Course</h4>
                <p>Berlin</p>
                <span>Apr 2024 - Present</span>
            </div>
            <div class="education">
                <h4>Courses and Certifications</h4>
                <ul>
                    <li><strong>Ait-tr:</strong> <a href="https://www.ait-tr.de/" target="_blank">QA Automation</a></li>
                    <li><strong>Ait-tr:</strong> <a href="https://www.ait-tr.de/" target="_blank">Full Stack Developer (React, Java)</a></li>
                    <li><strong>QATestLab:</strong> Software Quality Assurance, Project Management</li>
                    <li><strong>Venture Investment Latam Denis Kalyshkin Course:</strong> VC Analyst</li>
                    <li><strong>Grows Hacking Go to Market Unicorex:</strong> Product</li>
                    <li><strong>Grass Coworking:</strong> Full Stack Developer (Angular, Laravel)</li>
                    <li><strong>Andrey Kolomensky Platform:</strong> Scrum Master / Agile Coach</li>
                    <li><strong>White Label Agency:</strong> Wordpress Developer</li>
                    <li><strong>CS50 Harvard University Program:</strong> Computer Science</li>
                    <li><strong>Michael Gott School:</strong> English Intermediate Level</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Inna Danylevska</p>
    </footer>
</body>
</html>
